<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FocusBook</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<a href="#home" class="logo">
			<img
				src="assets/Logo.svg"
				alt="FocusBook Logo"
				class="logo"
			/>
		</a>
	<div class="nav-container">
		<button class="menu-toggle" id="menuToggle">☰</button>
			<nav id="menu">
				<a href="index.html">Home</a>
				<div class="nav-dropdown">
					<a href="focusbook.html">FocusBook</a>
					<div class="dropdown-menu">
						<a href="focusbook-personal.html">Personal</a>
						<a href="focusbook-school.html">School</a>
					</div>
				</div>
				<div class="nav-dropdown">
					<a href="accessori.html" class="active">Accessori</a>
					<div class="dropdown-menu">
						<a href="adriana-pen.html">Adriana Pen 2.0</a>
						<a href="stellarkeyboard.html">StellarKeyboard</a>
						<a href="covers.html">Cover</a>
					</div>
				</div>
				<a href="contatti.html">Contatti</a>
			</nav>
		</div>
		<div class="cart-icon">
			<img src="assets/cart.png" alt="base cart" class="base">
			<img src="assets/cart-hover.png" alt="hover cart" class="hover">
		</div>
	</header>
	<div class="accessori-page-section">
		<div class="accessori-page-container">
			<h3>Accessori</h3>
			<h2>Tutto ciò che ti serve,<br><span class="highlight-red">sempre con te</span>.</h2>
			<p>Accessori progettati per potenziare la tua <br> esperienza di studio. Qualità, design e funzionalità.</p>
		</div>
		<img src="assets/accessori/FocusBook Accessori 1.png" alt="FocusBook Accessori 1">
	</div>
	<accessori-grid>
		<h2>Scopri la nostra collezione di <span class="highlight-red">accessori</span></h2>
		<div class="accessori-grid-container">
			<div class="accessori-grid-element">
				<img src="assets/accessori/Apple Pencil 1.png" alt="Accessorio 1">
				<h3>Adriana Pen 2.0</h3>
				<p>Scrivi, disegna e crea senza limiti.</p>
				<div style="display: flex; flex-direction: row; align-items: center; gap: 2rem; justify-items: center;"> 
					<h3>89.99 €</h3>
					<a href="adriana-pen.html" class="btn-empty">Acquista</a>
				</div>
			</div>
			<div class="accessori-grid-element">
				<img src="assets/accessori/Tastiera.png" alt="Accessorio 2">
				<h3>Stellar Keyboard</h3>
				<p>Sottile e leggera, perfetta per i le tue idee.</p>
				<div style="display: flex; flex-direction: row; align-items: center; gap: 2rem; justify-items: center;"> 
					<h3>129.90 €</h3>
					<a href="stellarkeyboard.html" class="btn-empty">Acquista</a>
				</div>
			</div>
			<div class="accessori-grid-element">
				<img src="assets/accessori/FocusBack Pack 1.png" alt="Accessorio 3">
				<h3>FocusBack Pack</h3>
				<p>Minimal, capiente e resistente.</p>
				<div style="display: flex; flex-direction: row; align-items: center; gap: 2rem; justify-items: center;"> 
					<h3>???</h3>
					<a href="adriana-pen.html" class="btn-empty">Coming soon</a>
				</div>
			</div>
			<div class="accessori-grid-element">
				<img src="assets/accessori/Cover Green 1.png" alt="Accessorio 4">
				<h3>Smart Cover</h3>
				<p>Protegge il tuo FocusBook e lo rende personalizzato.</p>
				<div style="display: flex; flex-direction: row; align-items: center; gap: 2rem; justify-items: center;"> 
					<h3>39.99 €</h3>
					<a href="covers.html" class="btn-empty">Acquista</a>
				</div>
			</div>
			<div class="accessori-grid-element">
				<img src="assets/accessori/Mouse 1.png" alt="Accessorio 5">
				<h3>StarClicker</h3>
				<p>Mouse semplice, elegante e preciso.</p>
				<div style="display: flex; flex-direction: row; align-items: center; gap: 2rem; justify-items: center;"> 
					<h3>???</h3>
					<a href="" class="btn-empty">Coming soon</a>
				</div>
			</div>
			<div class="accessori-grid-element">
				<img src="assets/accessori/Desk Support 1.png" alt="Accessorio 6">
				<h3>Desk Support</h3>
				<p>Ergonomico e stabile per la tua postazione</p>
				<div style="display: flex; flex-direction: row; align-items: center; gap: 2rem; justify-items: center;"> 
					<h3>???</h3>
					<a href="" class="btn-empty">Coming soon</a>
				</div>
			</div>
			
		</div>
	</accessori-grid>
	<red-section>
		<img src="assets/Screen 1.png" alt="Screen 1" class="screen-image">
		<div class="reviews-container">
			<div class="reviews-box">
				<h2>Scopri anche FocusBook</h2>
				<p>Il tablet per lo studio e concentrazione</p>
				<div class="hero-buttons">
					<a href="focusbook.html" class="btn-fill-reverse">Scopri di più</a>
					<a href="#store" class="btn-empty-reverse">Acquista</a>
			</div>
		</div>
		</div>
	</red-section>
	<white-section>
		<div class="info-box"> 
			<div class="info-box-container">
				<img src="assets/accessori/QualityGuar.png" alt="Quality Guarantee">
				<div class="info-box-text">
					<h3>Qualità garantita</h3>
					<p>Materiali premium selezionati <br> per durare nel tempo.</p>
				</div>
			</div>
			<div class="info-box-container">
				<img src="assets/accessori/FastShip.png" alt="Fast Shipping">
				<div class="info-box-text">
					<h3>Spedizione veloce</h3>
					<p>Consegna rapida in 24/48h in <br>tutta italia.</p>
				</div>
			</div>
			<div class="info-box-container">
				<img src="assets/accessori/EasyReturn.png" alt="Easy Return">
				<div class="info-box-text">
					<h3>Reso facile</h3>
					<p>Hai 14 giorni a disposizione per <br> cambiare idea.</p>
				</div>
			</div>
		</div>
	</white-section>
	<footer> 
		<a href="#home" class="logo">
			<img src="assets/Logo.svg" alt="FocusBook Logo" class="logo"/>
		</a>
		<div class="footer-container">
			<div class="footer-links">
				<a href="#cookies">Cookies and Privacy</a>
				<p>Via Cordona, 67, 18100 Imperia IM</p>
				<p>©2026 Hélene. Tutti i diritti riservati.</p>
			</div>
		</div>
	</footer>
</body>
</html>