<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FocusBook</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<a href="#home" class="logo">
			<img
				src="assets/Logo.svg"
				alt="FocusBook Logo"
				class="logo"
			/>
		</a>
	<div class="nav-container">
			<button class="menu-toggle" id="menuToggle">☰</button>
			<nav id="menu">
				<a href="index.html">Home</a>
				<a href="focusbook.html">FocusBook</a>
				<div class="nav-dropdown">
					<a href="accessori.html" class="active">Accessori</a>
					<div class="dropdown-menu">
						<a href="#reviews">Adriana Pen 2.0</a>
						<a href="#support">StellarKeyboard</a>
					</div>
				</div>
				<a href="#support">Supporto</a>
				<a href="#contacts">Contatti</a>
			</nav>
		</div>
		<div class="cart-icon">
			<img src="assets/cart.png" alt="base cart" class="base">
			<img src="assets/cart-hover.png" alt="hover cart" class="hover">
		</div>
	</header>
	<div class="accessori-page-section">
		<div class="accessori-page-container">
			<h3>Accessori</h3>
			<h2>Tutto ciò che ti serve,<br><span class="highlight-red">sempre con te</span>.</h2>
			<p>Accessori progettati per potenziare la tua <br> esperienza di studio. Qualità, design e funzionalità.</p>
		</div>
		<img src="assets/FocusBook Accessori 1.png" alt="FocusBook Accessori 1">
	</div>
	<accessori-grid>
		<h2>Scopri la nostra collezione di <span class="highlight-red">accessori</span></h2>
		<div class="accessori-grid-container">
			<div class="accessori-grid-element">
				<img src="assets/Accessori 1.png" alt="Accessorio 1">
				<p>Adriana Pen 2.0</p>
			</div>
			<div class="accessori-grid-element">
				<img src="assets/Accessori 2.png" alt="Accessorio 2">
				<p>StellarKeyboard</p>
			</div>
			<div class="accessori-grid-element">
				<img src="assets/Accessori 2.png" alt="Accessorio 2">
				<p>StellarKeyboard</p>
			</div>
			<div class="accessori-grid-element">
				<img src="assets/Accessori 2.png" alt="Accessorio 2">
				<p>StellarKeyboard</p>
			</div>
			<div class="accessori-grid-element">
				<img src="assets/Accessori 2.png" alt="Accessorio 2">
				<p>StellarKeyboard</p>
			</div>
			<div class="accessori-grid-element">
				<img src="assets/Accessori 2.png" alt="Accessorio 2">
				<p>StellarKeyboard</p>
			</div>
		</div>
	</accessori-grid>
	<red-section>
		<img src="assets/Screen 1.png" alt="Screen 1" class="screen-image">
		<div class="reviews-container">
			<div class="reviews-box">
				<h2>Scopri anche FocusBook</h2>
				<p>Il tablet per lo studio e concentrazione</p>
				<div class="hero-buttons">
					<a href="#products" class="btn-fill-reverse">Scopri di più</a>
					<a href="#store" class="btn-empty-reverse">Acquista</a>
			</div>
		</div>
		</div>
	</red-section>
	<white-section>
		<div class="info-box"> 
			<div class="info-box-container">
				<img src="assets/QualityGuar.png" alt="Quality Guarantee">
				<div class="info-box-text">
					<h3>Qualità garantita</h3>
					<p>Materiali premium selezionati <br> per durare nel tempo.</p>
				</div>
			</div>
			<div class="info-box-container">
				<img src="assets/FastShip.png" alt="Fast Shipping">
				<div class="info-box-text">
					<h3>Spedizione veloce</h3>
					<p>Consegna rapida in 24/48h in <br>tutta italia.</p>
				</div>
			</div>
			<div class="info-box-container">
				<img src="assets/EasyReturn.png" alt="Easy Return">
				<div class="info-box-text">
					<h3>Reso facile</h3>
					<p>Hai 14 giorni a disposizione per <br> cambiare idea.</p>
				</div>
			</div>
		</div>
	</white-section>
	<footer> 
		<a href="#home" class="logo">
			<img src="assets/Logo.svg" alt="FocusBook Logo" class="logo"/>
		</a>
		<div class="footer-container">
			<div class="footer-links">
				<a href="#cookies">Cookies and Privacy</a>
				<p>Via Cordona, 67, 18100 Imperia IM</p>
				<p>©2026 Hélene. Tutti i diritti riservati.</p>
			</div>
		</div>
	</footer>
</body>
</html>